{
  "name": "grid_data",
  "version": "0.0.1",
  "description": "manage the CARB grid data ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "",
    "pg": "",
    "superagent": "",
    "request": "",
    "topojson": "",
    "optimist": "",
    "async": "",
    "calvad_rscripts": "jmarca/calvad_rscripts",
    "calvad_areas": "jmarca/calvad_areas",
    "calvad_compute_aadt": "jmarca/calvad_compute_aadt",
    "couchdb_bulkdoc_saver": "jmarca/couchdb_bulkdoc_saver",
    "couch_check_state": "jmarca/couch_check_state",
    "config_okay": "",
    "configr": "jmarca/configr",
    "queue-async": "",
    "rcouchutils": "jmarca/rstats_couch_utils"
    "calvad_rscripts": "jmarca/calvad_rscripts",
    "rstats_remote_files": "jmarca/rstats_remote_files",
  },
  "devDependencies": {
    "should": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/grid_data"
  },
  "author": "James E. Marca",
  "license": "GPL-2",
  "readmeFilename": "README.md"
}
